#ifndef ENGLISH_HPP
#define ENGLISH_HPP

#ifdef ENGLISH
#define L_FILE "File"
#define L_NEW_DATABASE "New database"
#define L_LOAD_DATABASE "Load Database"
#define L_EXPORT "Export"
#define L_CSV "CSV"
#define L_EDIT "Edit"
#define L_COMPONENT "Component"
#define L_UPDATE "Update"
#define L_RESERVE_COMPONENT "Reserve"
#define L_CONSUME_COMPONENT_RESERVATION "Consume resveration"
#define L_RELEASE_COMPONENT_RESERVATION "Release reservation"
#define L_REMOVE_COMPONENT_FROM_STORAGE "<-Storage"
#define L_ADD_COMPONENT_TO_STORAGE "->Storage"
#define L_ASSEMBLY "Assembly"
#define L_NEW "New"
#define L_ADD_COMPONENT_TO_STORAGE_AND_ASSEMBLY "Component->"
#define L_PRODUCE_ASSEMBLY "Assembly->"
#define L_ADD_COMPONENT_TO_ASSEMBLY "Storage->"
#define L_VIEW "View"
#define L_STORAGE "Storage"
#define L_ASSEMBLY_LIST "Assemblies"
#define L_CONSOLE "Console"
#define L_INFO_BOX "Info Box"
#define L_BOM "BOM"
#define L_OPTIONS "Options"
#define L_DARKMODE "Darkmode"
#define L_ABOUT "About..."
#define L_DISAPEAR "Suspend"
#define L_FILTER "Filter"
#define L_MAIN_CATEGORY "Main Category"
#define L_CATEGORY "Category"
#define L_VALUE_FIRST "Value 1"
#define L_VALUE_SECOND "Value 2"
#define L_PACKAGE "Footprint"
#define L_DESCRIPTION "Description"
#define L_MANUFACTOR "Manufacturer"
#define L_MANUFACTOR_NO "Manufacturer No." 
#define L_DISTRIBUTOR "Distributor"
#define L_DISTRIBUTOR_NO "Distributor No."
#define L_PACKAGING "Packaging unit"
#define L_COUNT "Quantity"
#define L_UNIT "Unit"
#define L_PRICE "Price"
#define L_PRICE_PER_PACKAGING "Price/PCK"
#define L_PRICE_PER_PIECE "Price/Piece"
#define L_SWITCH_PRICE_PACKING_PIECE "Enter Price/Piece"
#define L_RESERVED "Reserved"
#define L_RESERVED_BOM "Reserved (this Assembly)"
#define L_COUNT_BOM "Quantity (per Assembly)"
#define L_STORAGE_PLACE_X "Storage X"
#define L_STORAGE_PLACE_Y "Storage Y"
#define L_STORAGE_PLACE "Storage place"
#define L_DOCUMENT_LINK "RoHS/REACH"
#define L_OK "OK"
#define L_CLOSE "Close"
#define L_REMOVE "Remove"
#define L_ABORT "Abort"
#define L_ADD_ANYWAY "Add anyway"
#define L_EXPORT_CSV "Export CSV"
#define L_IMPORT_CSV "Import CSV"
#define L_MARK_ALL "Mark all"
#define L_MARK_NONE "Mark none"
#define L_MARK_REVERSE "Mark reverse"
#define L_TOLERANCE "Tolerance"
#define L_ID "ID"
#define L_POSITION "Pos."
#define L_ERROR
#define L_RECOMMENDATION "Component recommendation"

#define L_NOTE_ADD_COMPONENT "Add component"
#define L_NOTE_REMOVE_COMPONENT "Remove component"
#define L_NOTE_PRODUCE_ASSEMBLY "Produce assembly"
#define L_NOTE_ADD_COMPONENT_TO_ASSEMBLY "Add Component to assembly"
#define L_WINDOW_TITLE_CHANGE_COUNT "Change count"
#define L_NOTE_COMPONENT_ADDITION_1 "This component will be added to storage and assembly"
#define L_NOTE_COMPONENT_ADDITION_2 ""
#define L_ASSEMBLY_NAME "Name"
#define L_NOTE_ASSEMBLY_RESERVATION "Add reservation for marked components "
#define L_NOTE_EXISTING_COMPONENT_1 "There is already a component from manufacturer '"
#define L_NOTE_EXISTING_COMPONENT_2 "' with manufacturer number'"
#define L_NOTE_SIMILIAR_COMPONENTS "There are already similar components in storage ("
#define L_NOTE_SIMILIAR_COMPONENTS_ASSEMBLY "There are already similar components in assembly ("
#define L_HINT_TOLERANCE "Reservation of marked components with tolerance due to process loss"
#define L_HINT_CONSUME_RESERVATION "Reservation will be set to 0"

#define L_DATABASE_PATH "Current database"
#define L_SELECTED_COMPONENT "Selected Unit"
#define L_SELECTED_ASSEMBLY "Selected Assembly"

#endif
#endif /*ENGLISH*/