#ifndef GERMAN_HPP
#define GERMAN_HPP

#ifdef GERMAN
#define L_FILE "Datei"
#define L_NEW_DATABASE "Neue Datenbank"
#define L_LOAD_DATABASE "Datenbank laden"
#define L_EXPORT "Exportieren"
#define L_CSV "CSV"
#define L_EDIT "Bearbeiten"
#define L_COMPONENT "Bauteil"
#define L_UPDATE "Aktualisieren"
#define L_RESERVE_COMPONENT "Reservieren"
#define L_CONSUME_COMPONENT_RESERVATION "Reservierung ausbuchen"
#define L_RELEASE_COMPONENT_RESERVATION "Reservierung aufheben"
#define L_REMOVE_COMPONENT_FROM_STORAGE "<-Lager"
#define L_ADD_COMPONENT_TO_STORAGE "->Lager"
#define L_ASSEMBLY "Baugruppe"
#define L_NEW "Neu"
#define L_ADD_COMPONENT_TO_STORAGE_AND_ASSEMBLY "Bauteil->"
#define L_PRODUCE_ASSEMBLY "Baugruppe->"
#define L_ADD_COMPONENT_TO_ASSEMBLY "Lager->"
#define L_VIEW "Ansicht"
#define L_STORAGE "Lager"
#define L_ASSEMBLY_LIST "Baugruppen"
#define L_CONSOLE "Konsole"
#define L_INFO_BOX "Info Box"
#define L_BOM "BOM"
#define L_OPTIONS "Optionen"
#define L_DARKMODE "Darkmode"
#define L_ABOUT "Über..."
#define L_DISAPEAR "Auflösen"
#define L_FILTER "Filter"
#define L_MAIN_CATEGORY "Oberkategorie"
#define L_CATEGORY "Kategorie"
#define L_VALUE_FIRST "Value 1"
#define L_VALUE_SECOND "Value 2"
#define L_PACKAGE "Footprint"
#define L_DESCRIPTION "Beschreibung"
#define L_MANUFACTOR "Hersteller"
#define L_MANUFACTOR_NO "Hersteller-Nr." 
#define L_DISTRIBUTOR "Distributor"
#define L_DISTRIBUTOR_NO "Bestell-Nr."
#define L_PACKAGING "Verpackungseinheit"
#define L_COUNT "Anzahl"
#define L_UNIT "Einheit"
#define L_PRICE "Preis"
#define L_PRICE_PER_PACKAGING "Preis/VPE"
#define L_PRICE_PER_PIECE "Preis/Stk"
#define L_SWITCH_PRICE_PACKING_PIECE "Eingabe: Preis/Stk."
#define L_STORAGE_PLACE_X "Lager X"
#define L_RESERVED "Reserviert"
#define L_RESERVED_BOM "Reserviert (diese Projekt)"
#define L_COUNT_BOM "Anzahl (benötigt)"
#define L_STORAGE_PLACE_Y "Lager Y"
#define L_STORAGE_PLACE "Lagerort"
#define L_DOCUMENT_LINK "RoHS/REACH"
#define L_OK "OK"
#define L_CLOSE "Schließen"
#define L_REMOVE "Entfernen"
#define L_ABORT "Abbrechen"
#define L_ADD_ANYWAY "Trotzdem hinzufügen"
#define L_EXPORT_CSV "CSV exportieren"
#define L_IMPORT_CSV "CSV importieren"
#define L_MARK_ALL "Alle markieren"
#define L_MARK_NONE "Alle demarkieren"
#define L_MARK_REVERSE "Auswahl umkehren"
#define L_TOLERANCE "Toleranz"
#define L_ID "ID"
#define L_POSITION "Pos."
#define L_ERROR
#define L_RECOMMENDATION "Bauteilvorschläge"

#define L_NOTE_ADD_COMPONENT "Bauteil hinzufügen"
#define L_NOTE_REMOVE_COMPONENT "Bauteil entfernen"
#define L_NOTE_PRODUCE_ASSEMBLY "Gerät produziert"
#define L_NOTE_ADD_COMPONENT_TO_ASSEMBLY "Bauteile zur Baugruppe hinzufügen"
#define L_WINDOW_TITLE_CHANGE_COUNT "Anzahl ändern"
#define L_NOTE_COMPONENT_ADDITION_1 "Dieses Bauteil wird zum Lager und zur Baurguppe"
#define L_NOTE_COMPONENT_ADDITION_2 "hinzugefügt"
#define L_ASSEMBLY_NAME "Name"
#define L_NOTE_ASSEMBLY_RESERVATION "Markierte Bauteile zur Baugruppen-Reservierung hinzufügen"
#define L_NOTE_EXISTING_COMPONENT_1 "Es existiert bereits ein Bauteil vom Hersteller '"
#define L_NOTE_EXISTING_COMPONENT_2 "' und mit der Herstellernummer'"
#define L_NOTE_SIMILIAR_COMPONENTS "Es existiern ähnliche Bauteile im Lager ("
#define L_NOTE_SIMILIAR_COMPONENTS_ASSEMBLY "Es existiern ähnliche Bauteile in Baugruppe ("
#define L_HINT_TOLERANCE "Reservierung von markierten Bauteilen mit Toleranzangabe bei Fertigung"
#define L_HINT_CONSUME_RESERVATION "Reservierung von markierten Bauteilen ausbuchen"

#define L_DATABASE_PATH "Aktuelle Datenbank"
#define L_SELECTED_COMPONENT "Ausgewähltes Bauteil"
#define L_SELECTED_ASSEMBLY "Ausgewählte Baugruppe"

#endif
#endif /*GERMAN_HPP*/